<div id="subheader">
	<div class="row">
		<div class="twelve columns">
			<p class="left">
				 WHAT'S GOING ON
			</p>
		</div>
	</div>
</div>
<div class="hr">
</div>
<div class="row">
	<div class="twelve columns">
        <div class="twelve columns">
			 <div class="circledate">
                <div class="textcircle">
                    [% element.publish_date.strftime('- %d -<br />%B<br />%Y') %]
			    </div>
			 </div>
			 <h4>[% element.title %]</h4>
			 <div class="dots blogdots">
			 </div>
             [% element.text %]
             <div class="hr">
			 </div>
		</div>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'strehler'; // required: replace example with your forum shortname
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</div>
</div>
<div class="hr">
</div>
