<div id="subheader">
	<div class="row">
		<div class="twelve columns">
			<p class="left">
				 TECH MANUAL
			</p>
		</div>
	</div>
</div>
<div class="hr">
</div>
<div class="row">
    <div class="twelve columns">
		<div class="sectiontitle">
			<h4>The Strehler Site Tutorial 2/2</h4>
		</div>
    </div>
</div>
<div class="row">
    <div class="twelve columns">
        <a href="/tech-manual/strehler-site-1">&lt;&lt;&lt; Go back to the first page of the tutorial</a>  
    </div>
</div>
<div class="row">
    <div class="twelve columns">
        <a name="article"><h5>Article page</h5></a>
    </div>
</div>
<div class="row">
    <div class="twelve columns">
        <p>
        All the content of the articles is displayed in the <a href="/news">What's going on page</a>, but for a good integration with <a href="https://disqus.com/">Disqus</a> we still need a page where an article is alone.</p>
        <p> 
        This is another standard page for the EX Plugin, <a target="_blank" href="http://search.cpan.org/dist/Strehler/lib/Strehler/Dancer2/Plugin/EX.pm#SLUG">Slug keyword</a>. Slug retrieve a slugged element (as article is) using its slug. Slug is automatically generated at page creation.</p>
        <p>
        Again, it's just using EX keyword and configuration.
        <p>
        <p class="code">
        slug  '/news/:slug', 'news-post', { 'item-type' => 'markdown', category => 'news' } 
        </p>
        <p>
        In the template, there will be a variable named element with all the attributes of the considered content.
        </p>
        <p>
        In the <a href="/news">What's going on page</a> link are easly created because the slug of the content is just one of its attributes.
        </p>
        <p class="code">
        [% TAGS [- -] %]
        &lt;a href="/news/[% n.slug %]"&gt;Go to comments&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;
        [- TAGS [% %] -]
        </p>
    </div>
</div>
<div class="row">
    <div class="twelve columns">
        <a name="homepage"><h5>Homepage</h5></a>
    </div>
</div>
<div class="row">
    <div class="twelve columns">
        <p>
        <a target="_blank" href="http://search.cpan.org/dist/Strehler/lib/Strehler/Dancer2/Plugin/EX.pm#LATEST_PAGE">Latest page</a> and <a target="_blank" href="http://search.cpan.org/dist/Strehler/lib/Strehler/Dancer2/Plugin/EX.pm#LATEST">latest</a> are two keyword of the EX Plugin that were created for homepages. They are used to manage just one content from a category, the latest published. This way, if you have a box that you want to periodically update it's not necessary to continue changing the same element, you can create many of them, sure that just the latest will be displayed, like under a versioning system.</p>
        <p>Strehler Site Homepage has two areas updated using Strehler backend, and the two contents are retrieved from the categories we already managed in the previous sections: releases and news. Latest criteria is good for us, because we want to display on the page the most recent news and the production release.</p>
        <p>Latest_page is suitable for our purpose. Writing the route is, again, just writing configuration hashes.</p>
        <p class="code">
            latest_page '/', 'index', { <br />
            <span class="code-indent1">news => { category => 'news' },<br /></span> 
            <span class="code-indent1">release => { category => 'releases' }<br /></span>
            },
        </p>
        <p>A variable named news and a variable named release will appear in the template, with all the needed data
        </p>
    </div>
</div>
<div class="row">
    <div class="twelve columns">
        <a name="done"><h5>Well done!</h5></a>
    </div>
</div>
<div class="row">
    <div class="twelve columns">
        <p>All the other pages of the site are static, all their content is hard-coded in the templates and Dancer2 is used just for routing.
        </p>
        <p>So, we can consider concluded this tutorial. Implementing the few lines of code you saw in these pages you can have a complete site available for blogging, easly updated through the Strehler Backend. 
        </p>
    </div>
</div>
