<div id="subheader">
	<div class="row">
		<div class="twelve columns">
			<p class="left">
				 USER MANUAL
			</p>
		</div>
	</div>
</div>
<div class="hr">
</div>
<div class="row">
    <div class="twelve columns">
		<div class="sectiontitle">
			<h4>Entities</h4>
		</div>
    </div>
</div>
<div class="row">
    <div class="twelve columns">
        <p>Entities are the elements that you manipulate using Strehler CMS. We keep definition generic because, developing through Strehler you can turn anything in an entity. This means that you can control any aspect of your site using Strehler backend.</p>
        <p>Entities editable attributes can be divided in three categories:</p>
        <ul>
            <li><strong>Generic attributes</strong>: attributes that can be used to organize contents, usually defined by Strehler libraries.</li>
            <li><strong>Main attributes</strong>: attributes that give definition for the content</li>
            <li><strong>Multilang attributes</strong>: attributes that are repeated for every language your backend has to manage.</li>
        </ul>
    </div>
</div>
<div class="row">
    <div class="twelve columns">
        <h5>Generic attributes</h5>
    </div>
</div>
<div class="row manual-section">
    <div class="six columns">
        <p><strong>Categories</strong> are used to organize contents. You can create as many categories as you want from the Categories Admin menu and then assign one of them to any <em>categorized</em> content. Categories can also be used to retrieve contents, according to entity API.</p>
    </div>
    <div class="six columns">
        <img src="/images/categories.png">
    </div>
</div>
<div class="row manual-section">
    <div class="six columns">
        <p>Categorized elements can have <strong>tags</strong>. Tags are a less strict way to describe contents. Tags come in two shapes: as a free text box, where you can add all the tags you want, separated by comma, os as a list of checkbox that you can select. This behaviour is related to the selected category and defined during category creation.</p>
    </div>
    <div class="six columns">
        <img src="/images/tags-free.png"><br />
        <img src="/images/tags-checkbox.png">
    </div>
</div>
<div class="row manuals-section">
    <div class="six columns">
        <p><em>Ordered</em> entites have an <strong>order</strong> attribute, that can be sed to order many contents from the same category when listed. Standard order box comes with a [Next!] button. When pressed, the button populate the field with the highest value for order in the category, through all the elements of the entity, plus one. This way you can be always sure to create the latest.</p>
    </div>
    <div class="six columns">
        <img src="/images/ordered.png">
    </div>
</div>
<div class="row manual-section">
    <div class="six columns">
        <p><em>Dated</em> entites have an <strong>date</strong> attribute, just another way to order contents. This field comes with a datepicker.</p>
    </div>
    <div class="six columns">
        <img src="/images/dated.png">
    </div>
</div>
<div class="row manual-section">
    <div class="twelve columns">
        <p><strong>Slug</strong> attribute is available for <em>slugged</em> entities. It's not editable, it's automatically generated by CMS on save.</p>
    </div>
</div>
<div class="row">
    <div class="twelve columns">
        <a name="article"><h5>Article entity</h5></a>
        <p>Article entity is the standard text entity. It's categorized, ordered, dated and slugged.<p>
        <p>It has two fields: title and text, both of them are multilanguage.</p>
        <img src="/images/article.png">
    </div>
</div>
<div class="row">
    <div class="twelve columns">
        <a name="image"><h5>Image entity</h5></a>
        <p>Image entity allow you to upload images on Strehler. Images will go under images/upload. Image is categorized.<p>
        <p>It has two multilanguage fields too: title and description</p>
        <img src="/images/image.png">
    </div>
</div>



